version: 2.1

orbs:
  codecov: codecov/codecov@1.0.3

workflows:
  version: 2.1
  build:
    jobs:
      - build
  test:
    jobs:
      - test

jobs:

  build:
    working_directory: ~/prokyo-prokyonet
    docker:
      - image: circleci/openjdk:8-jdk-stretch
    steps:
      - checkout
      - run: mvn compile
      - run: mvn cobertura:cobertura
      - codecov/upload

  test:
    working_directory: ~/prokyo-prokyonet
    docker:
      - image: circleci/openjdk:8-jdk-stretch
    steps:
      - checkout
      - run: 'mvn test'
      - store_test_results:
          path: target/surefire-reports
